{
  "name": "fimeats",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.4.0",
    "@heroicons/vue": "^1.0.4",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@types/js-yaml": "^4.0.3",
    "@types/node": "^16.7.1",
    "@types/sql.js": "^1.4.2",
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.3.2",
    "js-yaml": "^4.1.0",
    "postcss": "^8.3.6",
    "sql.js": "^1.6.1",
    "tailwindcss": "^2.2.7",
    "typeorm": "^0.2.37",
    "typescript": "^4.3.2",
    "vite": "^2.4.4",
    "vite-plugin-favicon": "^1.0.8",
    "vue-router": "4",
    "vue-tsc": "^0.2.2"
  }
}
